/* .p{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #0A0416;
    color: #ffffff;
}
.p-main{
    display: flex;
}

.logos>div{
    display: flex;
    background-color: #ffffff;
    padding: 5px;

}

.p_img{
    width: 600px;

}
.p_img_div{
    height: 40%;


}
.p_img_div>div{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin-left: 20px;
}
.pp{
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 30px;
}
.logo_img{
    width: 40px;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p_btn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.p>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */
.cc{
    display: flex;
    align-items: center; 
 justify-content: center;
    /* border: 1px solid red; */
    width: 100%;
    /* padding: 30px; */
    height: 160vh;

}
.cc>div{
    display: flex;
    /* width: 100%; */

    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap:80px;
    padding: 10px;
    width: 80%;
    color: #ffffff;


    /* border: 1px solid red; */

}
.container>div{
    text-align: center;
    /* border: 1px solid blue; */
    border-radius: 20px;
    /* box-shadow: rgba(123, 28, 206, 0.24) 0px 3px 8px; */
    /* box-shadow: rgba(109, 9, 176, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    box-shadow: rgba(141, 70, 204, 0.25) 0px 50px 100px -20px, rgba(111, 34, 153, 0.3) 0px 30px 60px -30px, rgba(215, 127, 241, 0.35) 0px -2px 6px 0px inset;
    

}
.container>div>img:first-child{
  width: 98%;
  border-radius: 20px  20px 0 0;

}
.container>div>img:last-child{
  width: 50%;
}
 /* Medium screens */
/* @media all and (min-width: 401px) and (max-width: 800px) {
.container{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,auto);
}

}
@media all and (min-width: 100px) and (max-width: 400px) {
.container{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(4,auto);
}
} */


.logos{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #693ac0;
    padding:5px 0px;
    width: 50%;
    border-radius: 10px;
    box-shadow: rgba(141, 70, 204, 0.25) 0px 50px 100px -20px, rgba(111, 34, 153, 0.3) 0px 30px 60px -30px, rgba(215, 127, 241, 0.35) 0px -2px 6px 0px inset;

}
.logo_img{
    width: 30px;
}
.p_btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    /* background-color: blue; */
    
}


.btn{
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #693ac0;
    color: #ffffff;
    cursor: pointer;
    box-shadow: rgba(141, 70, 204, 0.25) 0px 50px 100px -20px, rgba(111, 34, 153, 0.3) 0px 30px 60px -30px, rgba(215, 127, 241, 0.35) 0px -2px 6px 0px inset;

}
.btn>:hover{
    /* padding: 10px 15px; */
    border: none;
    border-radius: 10px;
    /* background-color:  #693ac0; */

}


/* projects */
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 20px; */
    padding-top: 30px;
    /* padding-bottom: 30px; */
    background-color: #0A0416;
    height: 200vh;
    color: #ffffff;
}



.aa{
    border: none;
    /* list-style: none; */
    text-decoration: none;
    color: #ffffff;
}

.pro{
    margin-bottom: 50px;
    /* margin-top: 10px; */
    font-weight: 400px;
    font-size: 35px;
    color: #693ac0;
    margin-top: 10px;
    padding-bottom: 10px;

}


@media screen and (max-width:1024px)  {

    .container{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,auto);
    }
    
    }
    @media screen and  (min-width:768px) and (max-width:1023px){

    .container{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(4,auto);
    }
    .cc{
        padding: 20px;
        margin: 30px; 
         margin-top: 30px; 

    }
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 20px; */
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */
        background-color: #0A0416;
        /* height: 200vh; */
        color: #ffffff;
    }
    .pro{
        /* margin-bottom: 50px; */
        /* margin-top: 10px; */
        font-weight: 400px;
        font-size: 35px;
        color: #693ac0;
        /* margin-top: 10px; */
        /* padding-bottom: 10px; */
    
    }

    }
    @media screen and  (min-width:340px) and (max-width:767px){

        .projects{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #0A0416;
            height: 220vh;
            color: #ffffff;
       
        }
        .container{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,80);
        }
        .cc{
            margin-top: 30px;
            padding: 20px;
        margin: 30px;
  
 

        }
    
        }