.t {
  height: auto;
  /* border:  3px solid red; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
  /* width: 100%; */
  background-color: #191327;
  padding: 10px;
}
.t > div {
  /* border: 6px solid rgb(26, 2, 6); */
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  /* width: 100%; */
}
.t > div > h1 {
  display: flex;
  align-items: center;
}
.main_tech {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* margin-bottom: 20px; */
}
.frontend {
  /* border: 2px solid red; */
  /* width: 100%;
    display: flex;
    justify-content: space-around;

    margin-left: 30px;
    margin-right: 30px; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
}
.frontend > div {
  /* border: 2px solid ; */
  /* background-color: #e3bce1; */
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(141, 70, 204, 0.25) 0px 50px 100px -20px,
    rgba(111, 34, 153, 0.3) 0px 30px 60px -30px,
    rgba(215, 127, 241, 0.35) 0px -2px 6px 0px inset;
}

.frontend > div > h2 {
  color: #ffffff;
  padding-bottom: 10px;
}
.fni {
  width: 80px;
  height: 70%;
  /* height: auto; */
  margin: 5px;
}

.backend {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
}
.backend > div {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(141, 70, 204, 0.25) 0px 50px 100px -20px,
    rgba(111, 34, 153, 0.3) 0px 30px 60px -30px,
    rgba(215, 127, 241, 0.35) 0px -2px 6px 0px inset;
}

.backend > div > h2 {
  color: #ffffff;
  padding-bottom: 10px;
}
.bni {
  width: 80px;
  height: 70%;
  margin: 5px;
}

.alltools {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
}
.alltools > div {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(141, 70, 204, 0.25) 0px 50px 100px -20px,
    rgba(111, 34, 153, 0.3) 0px 30px 60px -30px,
    rgba(215, 127, 241, 0.35) 0px -2px 6px 0px inset;
}

.alltools > div > h2 {
  color: #ffffff;
  padding-bottom: 10px;
}
.tni {
  width: 80px;
  height: 70%;
  
  margin: 5px;
}

@media screen and (max-width: 1024px) {
  .frontend {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, auto);
  }
  .t > div {
    margin-top: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .frontend {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .t > div {
    margin-top: 250px;
  }
}
@media screen and (min-width: 340px) and (max-width: 767px) {
  .frontend {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .t > div {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1024px) {
  .backend {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
  }
 
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .backend {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
 
}
@media screen and (min-width: 340px) and (max-width: 767px) {
  .backend {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }

}

@media screen and (max-width: 1024px) {
    .alltools {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
  }

}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .alltools {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .t {
    height: auto;

    display: flex;
 
    justify-content: center;
  
    background-color: #191327;
    padding: 10px;
  }

}
@media screen and (min-width: 340px) and (max-width: 767px) {
    .alltools {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .t {
    height: auto;

    display: flex;
 
    justify-content: center;
  
    background-color: #191327;
    padding: 10px;
  }

}

.title-h {
  color: #8549f3;
  font-weight: 400px;
  font-size: 35px;
  margin-bottom: 5px;
  margin-top: 10px;
}
.title {
  color: #8549f3;
  /* font-weight: 400px; */
  /* font-size: 35px; */
  margin-bottom: 5px;
  margin-top: 10px;
}
